GOOGLE_ID=451840998593-sr7l0g47u2gt843jneop77kb5054npeh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=YrImSasaqA6n/t0BGeBYYVeMORmyUgPOu+Vh5O5JvCU=
NEXT_PUBLIC_SUPABASE_URL=https://aqcxdikpzwbomkxxxnuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3hkaWtwendib21reHh4bnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNzgyODAsImV4cCI6MTk5ODk1NDI4MH0.GpuG9gn6b7EM3nVLWE22zRLY5Sc-a3haUWGBQKohYzE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY3hkaWtwendib21reHh4bnVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzM3ODI4MCwiZXhwIjoxOTk4OTU0MjgwfQ._WGuE4WL4xX6HP8BrntW7A8S6rbsYDLCbxKpr7KRnX4
